<html>
    <head>
        <title>NutorTutor Website</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            h1{
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                color: #02578e;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                color: #02578e;
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight:  bold;
                color: #02578e;
            }

            p {
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body style="margin: 0px 0px 0px 0px;">

        <!-- homepage -->
        <div style="text-align: center;">
            <img src="images/nutortutor-v2_01.gif" class="img-fluid" />
        </div>

        <!-- Featured tutors -->

        <!-- Featured courses -->

        <!-- footer -->
        <div style="text-align: center;">
            <img src="images/nutortutor-v2_30.gif" class="img-fluid" />
        </div>

        <!-- links -->

        
    
    </body>
</html>